<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation Fee Prediction</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #3498db;
        }

        p {
            margin: 20px 0;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 20px;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it behave like a block element */
        }

        .button:hover {
            background-color: #2771a8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The consultation fee is predicted to be around {{ value }}.</h1>
        <a href="page2.html" class="button">Check Consultation Fee</a>
    </div>
</body>
</html>
