<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation Fee Predictor</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #3498db;
        }

        form {
            margin-top: 20px;
        }

        label, select, input {
            display: block;
            margin-top: 10px;
            width: 100%;
        }

        select, input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #2771a8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter the Input</h1>
        <form action="{% url 'result-pg3' %}" method="post">
            {% csrf_token %}


            <label for="Speciality">Speciality:</label>
            <select id="Speciality" name="Speciality">
                <option value="Dietitian/Nutritionist">Dietitian/Nutritionist</option>
                <option value="Dentist">Dentist</option>
                <option value="Physiotherapist">Physiotherapist</option>
                <option value="Chiropractor">Chiropractor</option>
                <option value="Dermatologist">Dermatologist</option>
                <option value="Gynecologist">Gynecologist</option>
                <option value="Infertility Specialist">Infertility Specialist</option>
                <option value="Pediatrician">Pediatrician</option>
                <option value="Orthopedist">Orthopedist</option>
                <option value="Pulmonologist">Pulmonologist</option>
                <option value="Cardiologist">Cardiologist</option>
                <option value="Rheumatologist">Rheumatologist</option>
                <option value="Gastroenterologist">Gastroenterologist</option>
                <option value="Neurologist">Neurologist</option>
                <option value="Bariatric Surgeon">Bariatric Surgeon</option>
                <option value="Neurosurgeon">Neurosurgeon</option>
                <option value="Ophthalmologist">Ophthalmologist</option>
                <option value="Psychiatrist">Psychiatrist</option>
                <option value="Urologist">Urologist</option>
            </select>

            <label for="Experience">Year of Experience:</label>
            <input type="number" id="experience" name="Experience" style="padding-right: 0px;">


            <label for="City">City:</label>
            <select id="City"  name="City">
                <option value="Delhi">Delhi</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Mumbai">Chennai</option>
            </select>           



            <label for="dp_score">Dp Score:</label>
            <input type="number" id="dp_score" name="dp_score" style="padding-right: 0px;">



            <label for="npv">NPV:</label>
            <input type="number" id="npv" name="npv" style="padding-right: 0px;">

            
            
            <button class="button" type="submit">Predict Consultation Fee</button>
        </form>
    </div>
    
</body>
</html>
