<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation Fee Predictor for PRACTO</title>
    <style>
        body {
            background-color: #f0f0f0; /* Background color */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff; /* Container background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow */
        }

        h1 {
            color: #3498db; /* Blue text color */
        }

        .button {
            display: inline-block;
            background-color: #3498db; /* Button background color */
            color: #fff; /* Button text color */
            padding: 10px 20px;
            border-radius: 20px; /* Rounded corners for the button */
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #2771a8; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consultation Fee Predictor for PRACTO</h1>
        <a href="{% url 'input-pg2' %}" class="button">Check Consultation Fee</a>
    </div>
</body>
</html>
